
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(228, 232, 238);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/*header*/
.header{
    width: 80%;
    height: 4em;
    background-color: rgb(53, 223, 223);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo{
    object-fit: cover;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*nav*/
.nav{
    width: 80%;
    height: 3em;
    background-color: rgb(19, 31, 101);
}

.barnav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 20%;
    height: 100%;
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1em;
}
.menu:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(24, 27, 35);
    transition: 0.5s;
}

/*banner*/
.banner{
    width: 80%;
    height: calc(100vh - 7em);
    background-color: rgb(134, 67, 182);
    /*background-image: url(../img/anner.jpg);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-banner {
    font-size: 3em;
}

.btn-banner {
    background-color: aliceblue;
    color: black;
    text-decoration: none;
    padding: 1em 4em;
    font-size: 1.25em;
    margin: 1em 0;
    border-radius: 0.5em;
}

.btn-banner:hover {
    background-color: black;
    color: aliceblue;
    transition: 0.5s;
}

/*article*/
.article{
    width: 80%;
    height: 100vh;
    background-color: rgb(212, 131, 200);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tittle-article {
    font-size: 2em;
}
.paragraph-article {
    font-size: 1.25em;
    width: 80%;
    text-align: justify;
    margin: 2em;
}
.gallery {
    width: 80%;
    height: 40%;
    background-color: pink;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box-gallery {
    width: 24%;
    height: 100%;
    background-color: lawngreen;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.box-img {
    width: 100%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-img img {
    object-fit: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-img{
    background-color: aliceblue;
    text-decoration: none;
    padding: 0.5em 3em;
    color: black;
    font-size: 1em;
    margin: 1em 0;
    border-radius: 0.5em;
}


/*footer*/
.footer{
    width: 80%;
    height: 4em;
    background-color: lawngreen;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.text-footer {
    font-size: 1.5em;
}